{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "PrimaryDomain": "smtprelay.fw.local",
    //"PrimaryPort": "587",
    "UsernameEmail": "furacao@furacaoweb.com.br",
    "UsernamePassword": "s3rvid0rSMTP",
    "FromEmail": "ti08@furacao.com.br",
    "ToEmail": "ti08@furacao.com.br",
    "CcEmail": "ti11@furacao.com.br"
  },
  "UrlPrint": {
    "ImpressoraCozinha": "https://httpbin.org/post",
    "ImpressoraBar": "https://httpbin.org/post"
  },
    "ConnectionStrings": {
      "DonConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scanr2.furacao.com.br)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ofuracaoee)));User Id=donphp;Password=furacaoadmphp"
    }
  }
